/*
Есть ли ошибки в следующем фрагменте? Ответ обосновать
Если ошибки есть, предложить три разных варианта их исправления.
class M{int s;
        public: int f1() const {return s;}
        void g2(int x) const {s = x;} };
*/

/*
Ошибка: в методе g2() константный объект класса M пытается изменить значение
переменной s.
1) Исправление: убрать const у метода g2().

2) Исправление: сделать переменную s mutable.

3) Исправление: изменить логику метода g2() так, чтобы он не изменял значение
переменной s.
*/
