/*
При компиляции функции main() следующей программы фиксируется ошибка.
Объясните, в чём она заключается, и предложите три варианта её исправления,
ничего в предложенном фрагменте не удаляя.

struct {int x,y; A(int m, int n){x = m; y = n;} };
struct B{A a;};
int main() {B b; cout << b.a.y << endl; return 0;}
*/

/*
Ошибка: В стурктуре B создаётся объект a, но не вызывается конструктор A(int m,
int n) Следовательно, переменная y не инициализирована.

1) Решение: Добавить вызов конструктора A(int m, int n) в конструктор B()
2) Решение: В структуре A добавить конструктор по умолчанию A(), который
инициализирует переменные x и y.
3) Решение: В структуре B добавить конструктор по умолчанию B(), который
инициализирует переменную a.
*/