/*
1. Читать из стандартного ввода последовательность слов до появления конца
строки "\n' или EOF. Слова разделяются пробелами (количество подряд идущих
пробелов >=1), в начале и в конце строки пробелы тоже возможны, но их наличие не
обязательно. Длина строки и слов не ограничена. Пользоваться функцией
realloc() (и функцией ввода из дз-1) при вводе строки. нельзя, отрабатываем
работу со списками! Организовать хранение введенных данных, используя
динамические структуры данных (списки), поля в которых определяются по
потребности, на ваше усмотрение. Для хранения информации о длинах слов также
использовать список.

2. Вывести на экран пары - слово и длина слова - в порядке убывания их длин.
В случае одинаковых длин, слова выводить в порядке их ввода.

3. Освободить всю динамически выделенную память.
*/

#include "list.h"
#include <stdio.h>

int main() {
  char c;
  Node *head = NULL;
  Temp *tempHead = NULL;

  while ((c = getchar()) != '\n' && c != EOF) {
    if (c == ' ') {
      if (tempHead != NULL) {
        convertTempToNode(&head, &tempHead);
        tempHead = NULL;
      }
    } else
      tempHead = appendTemp(tempHead, c);
  }

  // Add last word
  if (tempHead != NULL)
    convertTempToNode(&head, &tempHead);

  printf("List:\n");
  printList(head);

  printf("Sorted list:\n");
  MergeSort(&head);
  printList(head);

  freeList(&head);
  freeTemp(&tempHead);

  return 0;
}
