// Пусть во входном потоке находится последовательность литеров, заканчивающихся
// точкой. Вывести в выходной поток последовательность литер, изменённых
// следующим образом Вариант: f
// f: Каждую группу рядом стоящих рядом символов + заменить одним таким
// символом.

#include <stdio.h>
int main() {
  char c, prev;
  c = getchar();
  for (; c != '.'; c = getchar()) {
    if (c == '+') {
      if (prev != '+') {
        putchar(c);
      }
    } else {
      putchar(c);
    }
    prev = c;
  };
  putchar('\n');
  return 0;
}