;Задача 2-B: Преобразование базиса
;На стандартном потоке ввода задаётся последовательность символов из цифр и заглавных латинских букв, представляющая собой запись числа в 16-ричной системе. Последовательность оканчивается точкой.
;На стандартный поток вывода напечатайте это число в 10-тичной системе. Гарантируется, что число помещается в формат двойного слова.
;При решении задачи опишите макрос 

%include "io.inc"

%macro  TOINT 1
    cmp %1, '0'
    jb %%exit
    cmp %1, '8'
    ja %%not1
    inc %1
    jmp %%exit
%%not1:
    cmp %1, '9'
    jne %%exit
    mov %1, '0'   
%%exit:
%endmacro

%include "io.inc"
section .bss
    c resb 1
section .text
    global CMAIN
    
CMAIN:
    mov ecx, 0
cycle: 
    GET_CHAR c          ; ввод символа
    mov al, byte[c]     ; переносим символ в регистр al
    cmp al,'.'          ; сравниваем с точкой
    je cycle_end        ; если точка, то выходим из цикла
    cmp al, '0'         ; сравниваем с нулем
    jb letter           ; если меньше, то это буква
    cmp al, '9'         ; сравниваем с девяткой
    ja letter           ; если больше, то это буква
    mov dh, 2           ; иначе это цифра
    cbw                 ; расширяем регистр al до ax
    div dh              ; делим на 2
    cmp ah, 0           ; сравниваем остаток с нулем
    jne odd             ; если не ноль, то это нечетная цифра
    jmp cycle           ; иначе это четная цифра
cycle_end:
    PRINT_UDEC 4, ecx   ; выводим количество нечетных цифр
    xor eax, eax
    ret
