// Задача justrow: Одинаковые элементы в строке
// Дана матрица из N*M целых чисел a1,1...aN,M. Необходимо сформировать массив из N чисел b1...bN, в котором bi равно 1, если i-я строка содержит одинаковые элементы, и 0 в противном случае.
// Не допускается прямой вывод ответа без создания массива B.

// Формат входных данных
// В первой строке вводятся два целых числа - N и M ( 1 ≤ N, M ≤ 100 ).
// Во последующий N строках вводится по M целых чисел - элементы матрицы ai,j ( | ai,j | ≤ 32000 ).

// Формат результата
// Вывести N чисел - ответ на задачу.

program justrow;
var
  a: array [1..100, 1..100] of integer;
  b: array [1..100] of integer;
  n, m, i, j, k: integer;
begin
    // Заполнение матрицы
    readln(n, m);
    for i := 1 to n do
        for j := 1 to m do
        read(a[i, j]);

    // Проверка строк на содержание одинаковых элементов
    for i := 1 to n do
    begin
        b[i] := 0; {Предполагаем, что строка не содержит одинаковые элементы}
        for j := 1 to m - 1 do
            for k := j + 1 to m do
                if a[i, j] = a[i, k] then {Если нашли одинаковые элементы}
                    b[i] := 1; 
    end;

    // Вывод результата
    for i := 1 to n do
        write(b[i], ' ');
end.