// Задача quarter: Четверть оборота
// Дана двоичная квадратная матрица из N*N чисел a1,1...aN,N (элементами являются нули и единицы).
// Требуется реализовать алгоритм преобразования матрицы, при котором каждый элемент "поворачивается" на 90 градусов по часовой стрелке. То есть первая строка переходит в последний столбец, вторая — в предпоследний, и так далее.

// Формат входных данных
// В первой строке вводится целое число — N ( 1 ≤ N ≤ 100 ).
// В последующих N строках вводится по N целых чисел - нулей и единиц, элементов матрицы ai,j.

// Формат результата
// Вывести N строк по N значений — преобразованную матрицу.

program quarter;
var
  a: array[1..100, 1..100] of integer;
  n, i, j: integer;
begin
    // Заполнение матрицы
    readln(n);
    for i := 1 to n do
        for j := 1 to n do
        read(a[i, j]);
    
    // Вывод матрицы
    for i := 1 to n do
    begin
        for j := n downto 1 do {Для поворота на 90 градусов по часовой стрелке}
            write(a[j, i], ' ');
        writeln(); {Переход на новую строку}
    end;
end.