// Задача reverse: Разворот массива
// Дан массив из N вещественных чисел a1...aN. Необходимо расположить элементы массива в обратном порядке.
// Использование дополнительного массива или манипуляции с выводом без фактического преобразования массива не допускаются.

// Формат входных данных
// В первой строке вводится целое число - N ( 1 ≤ N ≤ 100 ).
// Во второй строке вводятся N вещественных чисел ai.

// Формат результата
// Вывести N вещественных чисел, разделенных пробелами - элементы массива после преобразования.

program reverse;
var
    a: array [1..100] of real;
    n, i: integer;
    t: real;
begin
    // Заполнение массива
    readln(n);
    for i := 1 to n do
        read(a[i]);

    // Разворот массива
    for i := 1 to n div 2 do {Проходимся только до середины массива}
    begin
        t := a[i];
        a[i] := a[n - i + 1];
        a[n - i + 1] := t;
    end;

    // Вывод результата
    for i := 1 to n do
        write(a[i], ' ');
end.