// Задача symetrie: Симметричные строки
// Дана матрица из N*M целых чисел a1,1...aN,M. Необходимо сформировать массив из N чисел b1...bN, в котором bi равно 1, если i-я строка матрицы симметрична, и 0 в противном случае.
// Не допускается прямой вывод ответа без создания массива B.

// Формат входных данных
// В первой строке вводятся два целых числа - N и M ( 1 ≤ N, M ≤ 100 ).
// В последующих N строках вводится по M целых чисел - элементы матрицы ai,j ( | ai,j | ≤ 32000 ).

// Формат результата
// Вывести N чисел - ответ на задачу.

program symetrie;
var
  a: array[1..100, 1..100] of integer;
  b: array[1..100] of integer;
  n, m, i, j: integer;
begin
    // Заполение матрицы
    readln(n, m);
    for i := 1 to n do
        for j := 1 to m do
        read(a[i, j]);
    
    // Проверка на симметричность
    for i := 1 to n do
    begin
        b[i] := 1; {Предполагаем, что строка симметрична}
        for j := 1 to m div 2 do {Проверяем только до половины}
        if a[i, j] <> a[i, m - j + 1] then {Если не симметрична}
        begin
            b[i] := 0;
            break;
        end;
    end;

    // Вывод результата
    for i := 1 to n do
        write(b[i], ' ');
end.