// Задача nodesc: Неубывающая последовательность
// Дана последовательность из N целых чисел a1...aN. Необходимо определить, является ли данная последовательность неубывающей. В качестве ответа выдать слово "YES" или "NO".
// Использование массивов не допускается.

// Формат входных данных
// В первой строке вводится одно число - N ( 1 ≤ N ≤ 100 ).
// Во второй строке вводятся N чисел ai ( | ai | ≤ 32000 ).

// Формат результата
// Вывести "YES" или "NO" - ответ на задачу.
program nodesc;
var
    n, i, a, b: integer;
begin
    readln(n);
    read(a);
    for i := 2 to n do
    begin
        read(b);
        if b < a then
        begin
            writeln('NO');
            exit;
        end;
        a := b;
    end;
    writeln('YES');
end.