// Задача sign: Смена знака
// Дана непустая последовательность ненулевых целых чисел ai, за которой следует 0. Необходимо определить, сколько раз в этой последовательности меняется знак.
// Использование массивов не допускается.

// Формат входных данных
// В единственной строке вводится последовательность чисел ai ( 0 < | ai | ≤ 32000 ). Строка завершается числом 0.

// Формат результата
// Вывести одно число - ответ на задачу.

program sign;
var
  a, b, c: integer;
begin
    read(a);
    b := 0;
    c := 0;
    while a <> 0 do
    begin
        if (a > 0) and (b < 0) then
            c := c + 1;
        if (a < 0) and (b > 0) then
            c := c + 1;
        b := a;
        read(a);
    end;
    writeln(c);
    end.