// Задача seqsum: Сумма последовательности
// Дана последовательность неотрицательных целых чисел a1...aN (N >= 3), оканчивающаяся нулём (aN = 0). Необходимо определить, существует ли в последовательности число, равное сумме всех остальных чисел этой последовательности.
// Использование массивов и строк не допускается.

// Формат входных данных
// В единственной строке вводится последовательность чисел ai ( 0 ≤ ai ≤ 32000 ), оканчивающаяся нулём.

// Формат результата
// Вывести "YES" или "NO" - ответ на задачу.

program seqsum;
var
    a, sum, max: LongInt;
begin
    read(a);
    sum := 0;
    max := a;
    while a <> 0 do
    begin
        sum := sum + a;
        if a>max then
            max := a;
        read(a);
    end;
    if sum=(max*2) then
        writeln('YES')
    else
        writeln('NO');
end.