// Задача doubles: Дублирующиеся символы
// Дан текст из N символов. Требуется удалить из данного текста все повторные вхождения символов и вывести его.

// Формат входных данных
// В первой строке вводится целое число N ( 1 ≤ N ≤ 1000 ).
// Во второй строке вводится последовательность из N символов.

// Формат результата
// Вывести текст, получившийся после удаления повторных вхождений символов.

program doubles;
var
    s: array[1..1000] of char;
    i, j, n, k: integer;
begin
    // Заполение массива
    readln(n);
    for i := 1 to n do
        read(s[i]);
        
    // Удаление дубликатов
    i := 1;
    while i <= n do
    begin
        j := i + 1;
        while j <= n do
        begin
            if s[i] = s[j] then
            begin
                // Сдвиг массива
                for k := j to n - 1 do
                    s[k] := s[k + 1];
                n := n - 1;
            end
            else
                j := j + 1;
        end;
        i := i + 1;
    end;
    
    // Вывод результата
    for i := 1 to n do
        write(s[i]);
end.