// Задача exmin: Невключенный минимум
// Даны две последовательности из N и M целых чисел a1...aN и b1...bM. Необходимо найти наименьший элемент первой последовательности, который не содержится во второй (считая, что хотя бы одно такое число есть).

// Формат входных данных
// В первой строке вводится два целых числа - N и M ( 1 ≤ N, M ≤ 100 ).
// Во второй строке вводятся N целых чисел ai ( | ai | ≤ 32000 ).
// В третьей строке вводятся M целых чисел bi ( | bi | ≤ 32000 ).

// Формат результата
// Вывести одно целое число i - значение искомого элемента.

program exmin;
var
  a, b: array[1..100] of integer;
  n, m, i, j, min: Longint; 
  flag: boolean;
begin
    // Инициализация переменных
    min := maxint;
    
    // Заполнение массивов
    readln(n, m);
    for i := 1 to n do
        read(a[i]);
    for i := 1 to m do
        read(b[i]);

    // Поиск минимального элемента
    for i := 1 to n do
    begin
        if a[i] < min then
        begin
            flag := true;
            for j := 1 to m do
                // Проверка на вхождение элемента во второй массив
                if a[i] = b[j] then
                begin
                    flag := false;
                    break;
                end;
            if flag then
                min := a[i];
        end;
    end;
    
    // Вывод результата
    writeln(min);
end.