// Задача mean: Среднее арифметическое
// Дан массив из N вещественных чисел a1...aN. Необходимо найти элемент массива, который наиболее близок к среднему арифметическому всех элементов (считая, что такой элемент единственный).
// Использование дополнительных массивов не допускается.

// Формат входных данных
// В первой строке вводится целое число - N ( 1 ≤ N ≤ 100 ).
// Во второй строке вводятся N вещественных чисел ai.

// Формат результата
// Вывести одно целое число i - порядковый номер искомого элемента ( 1 ≤ i ≤ N ).

program mean;
var
    a: array[1..100] of real;
    n, i, j: Longint;
    s, min, min1: real;

begin
    // Инициализация переменных
    s := 0;

    // Заполнение массива
    readln(n);
    for i := 1 to n do
        read(a[i]);
    
    // Нахождение среднего арифметического
    for i := 1 to n do
        s := s + a[i];
    s := s / n;

    // Нахождение элемента, ближайшего к среднему арифметическому
    min := abs(a[1] - s);
    min1 := a[1];
    for i := 2 to n do
        if abs(a[i] - s) < min then
        begin
            min := abs(a[i] - s);
            min1 := a[i];
        end;
    
    // Вывод результата
    for i := 1 to n do
        if a[i] = min1 then
            writeln(i);
end.