// Задача count: Количество символов
// Дан текст из N символов. Требуется определить, сколько различных символов входит в данный текст.

// Формат входных данных
// В первой строке вводится целое число N ( 1 ≤ N ≤ 1000 ).
// Во второй строке вводится последовательность из N символов.

// Формат результата
// Вывести одно число - количество различных символов в тексте.

program count;
var
  n, i, j, k: integer;
  s: array[1..1000] of char;  

begin
    // Инициализация переменных
    k := 0;

    // Ввод массива
    readln(n);
    for i := 1 to n do
        read(s[i]);

    // Подсчет количества различных символов
    for i := 1 to n do
    begin
        for j := 1 to n do
            if s[i] = s[j] then
                break;
        if i = j then
            k := k + 1;
    end;
    
    // Вывод результата
    writeln(k);
end.