// Задача magic: Магический квадрат
// Дана квадратная матрица из N*N чисел a1,1...aN,N. Необходимо определить, является ли данная матрица "магическим квадратом", т.е. такой, в которой суммы элементов во всех строках и столбцах равны.

// Формат входных данных
// В первой строке вводится целое число - N ( 1 ≤ N ≤ 100 ).
// Во последующий N строках вводится по N целых чисел - элементы матрицы ai,j ( | ai,j | ≤ 320 ).

// Формат результата
// Вывести "YES" или "NO" - ответ на задачу.

program magic;
var 
  a: array[1..100, 1..100] of integer;
  n, i, j, sum, sum1, sum2: integer;
  flag: boolean;
begin
    // Инициализация переменных
    sum := 0;
    flag := true;

    // Заполнение матрицы
    readln(n);
    for i := 1 to n do
        for j := 1 to n do
        read(a[i, j]);
        
    // Подсчёт суммы элементов первой строки
    for i := 1 to n do
        sum := sum + a[1, i]; {Сумма, которую должны получить все строки и столбцы}

    // Подсчёт суммы элементов в строках
    begin
        for j := 1 to n do
        begin
            sum2 := 0;
            for i := 1 to n do
                sum2 := sum2 + a[i, j];
            if sum2 <> sum then {Если сумма элементов в строке не равна первой сумме, то матрица не является магическим квадратом}
            begin
                flag := false;
                break;
            end;
        end;
    end;

    // Подсчёт суммы элементов в столбцах
    if flag then {Есть смысл проверять только если суммы элементов в строках равны}
    for i := 2 to n do
    begin
        sum1 := 0;
        for j := 1 to n do
            sum1 := sum1 + a[i, j];
        if sum1 <> sum then {Если сумма элементов в столбце не равна первой сумме, то матрица не является магическим квадратом}
        begin
            flag := false;
            break;
        end;
    end;

    // Вывод результата
    if flag then
        writeln('YES')
    else
        writeln('NO');
end.