// Задача minmax: Минимум и максимум
// Дан массив из N различных вещественных чисел a1...aN. Необходимо поменять местами минимальный и максимальный элементы данного массива.
// Использование дополнительного массива или манипуляции с выводом без фактического преобразования массива не допускаются.

// Формат входных данных
// В первой строке вводится целое число - N ( 2 ≤ N ≤ 100 ).
// Во второй строке вводятся N различных вещественных чисел ai.

// Формат результата
// Вывести N вещественных чисел, разделенных пробелами - элементы массива после преобразования.

program minmax;
var
    a: array [1..100] of real;
    n, i, min_i, max_i: integer;
    t: real;
begin
    // Инициализация переменных
    min_i := 1;
    max_i := 1;

    // Заполнение массива
    readln(n);
    for i := 1 to n do
        read(a[i]);
    
    // Поиск минимального и максимального элементов
    for i := 2 to n do
    begin
        if a[i] < a[min_i] then
            min_i := i;
        if a[i] > a[max_i] then
            max_i := i;
    end;

    // Перестановка элементов
    t := a[min_i];
    a[min_i] := a[max_i];
    a[max_i] := t;

    // Вывод результата
    for i := 1 to n do
        write(a[i]:0:100, ' ');
end.