// Задача recmax: Рекурсивный поиск максимума
// Дана непустая последовательность натуральных чисел, оканчивающаяся нулем. Необходимо описать рекурсивную функцию, находящую максимальный элемент этой последовательности.

// Формат входных данных
// В единственной строке вводится непустая последовательность натуральных чисел ai, оканчивающаяся нулем ( 1 ≤ ai ≤ 32000 ).

program recmax;

function recmax(max: integer): integer;
var
    a: integer;
begin
    read(a);
    // Базовый случай рекурсии
    if a = 0 then
        recmax := max
    else
    begin
        // Смена максимума
        if a > max then
            max := a;
        // Рекурсивный вызов
        recmax := recmax(max);
    end;
end;



begin
    writeln(recmax(0));
end.