; Задача bits01: Единицы подряд
; Дано целое 32-битное число. Необходимо найти максимальное количество подряд идущих единиц в двоичном представлении этого числа.
;
; В данной задаче запрещается использовать операции деления.
;
; Формат входных данных
; Вводится единственное целое 32-битное число N.
;
; Формат результата
; Вывести одно число - максимальное количество подряд идущих единиц в двоичном представлении числа N.

%include 'io.inc'

section .text
global CMAIN

CMAIN:
    GET_DEC 4, eax         ; считывание 32-битного целого числа
    xor ecx, ecx           ; счетчик последовательных единиц
    xor edx, edx           ; максимальное количество последовательных единиц

count_loop:
    shr eax, 1             ; сдвиг вправо для проверки следующего бита
    jc inc_counter         ; если текущий бит равен 1, увеличить счетчик
    cmp ecx, edx           ; сравнить текущее значение с максимальным значением
    cmovg edx, ecx         ; если текущий счетчик больше, обновить максимальный счетчик
    xor ecx, ecx           ; сброс счетчика
    test eax, eax          ; проверить, все ли биты обработаны
    jnz count_loop         ; если нет, продолжить обработку
    cmp ecx, edx           ; сравнить последний данный с максимальным
    cmovg edx, ecx         ; если последнее число больше, обновить максимальное число
    PRINT_DEC 4, edx       ; вывести максимальное количество
    NEWLINE
    xor eax, eax
    ret

inc_counter:
    inc ecx                ; увеличить счетчик
    jmp count_loop         ; продолжать считать последовательные единицы
