; Задача chars02: Симметричные буквы
; Данa последовательность символов, оканчивающаяся точкой. Необходимо вывести данную последовательности, 
; заменив в ней каждую заглавную латинскую букву на симметричную ей в алфавите (букву 'A' заменить на 'Z', 'B' - на 'Y', 'C' - на 'X' и т.д.).

; Формат входных данных
; Вводится последовательность символов, оканчивающаяся точкой.

; Формат результата
; Вывести последовательность символов после преобразования.

%include "io.inc"
section .bss
    c resb 1
section .text
    global CMAIN
CMAIN:
cycle: 
    GET_CHAR c          ; ввод символа
    mov al, byte[c]     ; загрузка символа в регистр al
    cmp al,'.'          ; сравнение с точкой
    je cycle_end        ; если точка, то выход из цикла
    cmp al, 'A'         ; сравнение с 'A'
    jb print            ; если меньше, то выводим символ
    cmp al, 'Z'         ; сравнение с 'Z'
    ja print            ; если больше, то выводим символ
    mov ah, al          ; загрузка символа в регистр ah
    mov al, 'Z'         ; загрузка 'Z' в регистр al
    add al, 'A'         ; сложение 'A' и 'Z'
    sub al, ah          ; вычитание из суммы 'Z'+'A' символа
    PRINT_CHAR al       ; вывод символа
    jmp cycle           ; переход к началу цикла
print:
    PRINT_CHAR al       ; вывод символа
    jmp cycle           ; переход к началу цикла
cycle_end:              ; конец программы
    xor eax, eax
    ret