; Задача chars04: Четная длина слова
; Данa непустая последовательность непустых слов из маленьких латинских букв.
; Необходимо подсчитать количество слов этой последовательности, имеющих четную длину.

; Формат входных данных
; Вводится последовательность непустых слов из маленьких латинских букв; между соседними словами - зяпятая, после последнего слова - точка.

; Формат результата
; Вывести одно число - количество слов, имеющих четную длину.

%include "io.inc"
section .bss
    c resb 1
    number resd 1
section .text
    global CMAIN
CMAIN:
    mov ecx, 0              ; счетчик слов
    mov ebx, 0              ; счетчик букв
loop:
    GET_CHAR c              ; считываем символ
    mov al, byte[c]         ; переносим в al
    cmp al,'.'              ; проверяем на точку
    je cycle_pred_end       ; если точка, то проверяем на четность
    cmp al, ','             ; проверяем на запятую
    jne count_letters       ; если не запятая, то считаем букву
    mov eax, ebx            ; переносим в eax
    mov ebx, 2              ; переносим 2 в ebx
    cdq                     ; расширяем для деления
    div ebx                 ; делим на 2
    mov ebx, 0              ; обнуляем счетчик букв
    cmp edx, 0              ; проверяем на четность
    je count                ; если четное, то считаем слово
    jmp loop                ; иначе продолжаем
count:
    inc ecx                 ; считаем слово
    jmp loop                ; продолжаем
count_letters:
    inc ebx                 ; считаем букву
    jmp loop                ; продолжаем
cycle_pred_end:
    mov eax, ebx            ; переносим в eax
    mov ebx, 2              ; переносим 2 в ebx
    cdq                     ; расширяем для деления
    div ebx                 ; делим на 2
    cmp edx, 0              ; проверяем на четность
    jne cycle_end           ; если нечетное, то выходим
    inc ecx                 ; иначе считаем слово
    jmp cycle_end           ; выходим
cycle_end:
    mov dword[number], ecx  ; переносим в number
    PRINT_UDEC 4, [number]  ; выводим number
    xor eax, eax
    ret