; Задача chars05: Буква 'z' в конце
; Данa непустая последовательность непустых слов из маленьких латинских букв. Необходимо подсчитать количество слов этой последовательности, оканчивающихся буквой 'z'.

; Формат входных данных
; Вводится последовательность непустых слов из маленьких латинских букв; между соседними словами - зяпятая, после последнего слова - точка.

; Формат результата
; Вывести одно число - количество слов, оканчивающихся буквой 'z'.

%include "io.inc"
section .bss
    c resb 1
    number resd 1
section .text
    global CMAIN
CMAIN:
    mov ecx, 0              ; счетчик слов
loop:
    mov bl,al               ; сохраняем предыдущий символ
    GET_CHAR c              ; считываем символ
    mov al, byte[c]         ; переносим в регистр al
    cmp al,'.'              ; проверяем на конец
    je cycle_pred_end       ; если конец, то проверяем предыдущий символ
    cmp al, ','             ; проверяем на разделитель
    jne jump                ; если не разделитель, то переходим к следующему символу
    cmp bl, 'z'             ; проверяем предыдущий символ
    je count                ; если 'z', то увеличиваем счетчик
    jmp loop                ; иначе переходим к следующему символу
count:
    inc ecx                 ; увеличиваем счетчик
    jmp loop                ; переходим к следующему символу
jump:
    jmp loop                ; переходим к следующему символу
cycle_pred_end:
    cmp bl, 'z'             ; проверяем предыдущий символ
    jne cycle_end           ; если не 'z', то выходим
    inc ecx                 ; иначе увеличиваем счетчик
    jmp cycle_end           ; и выходим
cycle_end:
    mov dword[number], ecx  ; сохраняем счетчик в number
    PRINT_UDEC 4, [number]  ; выводим счетчик
    xor eax, eax
    ret