; Задача digits01: Наибольшая цифра
; Дано целое неотрицательное 32-битное число. Необходимо найти наибольшую цифру в его десятичной записи.

; В данной задаче не разрешается считывать число посимвольно.

; Формат входных данных
; Вводится единственное целое неотрицательное 32-битное число N.

; Формат результата
; Вывести одно число - наибольшую цифру в десятичном представлении числа N.

%include "io.inc"
section .bss
    a resd 1
section .text
    global CMAIN
CMAIN:
    GET_UDEC 4, a       ; считываем беззнаковое число
    mov eax, dword[a]   ; переносим в eax
    mov ecx, 10         ; основание системы счисления
    mov ebx, 0          ; наибольшая цифра
cycle:
    cmp eax, 0          ; проверка на 0
    je exit             ; если 0, то выход
    cdq                 ; расширение для деления
    div ecx             ; деление
    cmp edx, ebx        ; сравнение с наибольшей цифрой
    ja max              ; если больше, то переход к max
    jmp cycle           ; иначе на следующую итерацию
max:
    mov ebx, edx        ; переносим в наибольшую цифру
    jmp cycle           ; на следующую итерацию
exit:
    PRINT_UDEC 4, ebx   ; выводим наибольшую цифру
    xor eax, eax
    ret
