; Задача numbers03: Степень тройки
; Дано целое 32-битное число. Необходимо определить, является ли это число степенью числа 3.

; Формат входных данных
; Вводится целое 32-битное число N (N > 0).

; Формат результата
; Если N является степенью числа 3, вывести показатель степени k (N = 3k), иначе вывести -1.

%include "io.inc"
section .bss
    N resd 1
section .text
    global CMAIN
CMAIN:
    GET_DEC 4, N        ; ввод числа
    mov eax, dword[N]   ; сохраняем его в eax
    mov ecx, 0          ; счетчик степени
    mov ebx, 3          ; делитель - 3
cycle:
    cmp eax, 1          ; если число равно 1, то оно степень 3
    jle end             ; если меньше или равно 1, то выходим
    xor edx, edx        ; обнуляем edx
    idiv ebx            ; делим eax на 3
    cmp edx, 0          ; проверяем остаток от деления
    je count            ; если остаток 0, то увеличиваем счетчик
    jg cycle_end        ; если остаток больше 0, то выходим
count:
    inc ecx             ; увеличиваем счетчик
    jmp cycle           ; переходим в начало цикла
cycle_end:
    mov ecx, -1         ; если число не является степенью 3
    PRINT_DEC 4, ecx    ; выводим -1
    xor eax, eax
    ret
end:
    PRINT_DEC 4, ecx    ; выводим счетчик
    xor eax, eax
    ret
    