// Задача length: Длина текста
// Дан текст ненулевой длины, состоящий из цифр и заглавных латинских букв. Текст оканчивается точкой. Необходимо определить, содержит ли данный текст только одну цифру, причем ее числовое значение равно длине текста (без точки).
// Использование массивов и строк не допускается.

// Формат входных данных
// В единственной строке вводится последовательность символов, оканчивающаяся точкой.

// Формат результата
// Вывести "YES" или "NO" - ответ на задачу.

program length;
var
    c: char;
    count, countNum, num: integer;
begin
    count := 0;
    countNum := 0;
    read(c);
    while c <> '.' do
    begin
        count := count + 1;
        if (c >= '0') and (c <= '9') then
        begin
            countNum := countNum + 1;
            num := ord(c) - ord('0');
        end;
        read(c);
    end;
    if (countNum = 1) and (num = count) then
        writeln('YES')
    else
        writeln('NO');
end.