// Задача progress: Арифметическая прогрессия
// Дана последовательность из N целых чисел a1...aN. Необходимо определить, является ли данная последовательность арифметической прогрессией. В качестве ответа выдать слово "YES" или "NO".
// Использование массивов не допускается.

// Формат входных данных
// В первой строке вводится одно число - N ( 1 ≤ N ≤ 100 ).
// Во второй строке вводятся N чисел ai ( | ai | ≤ 32000 ).

// Формат результата
// Вывести "YES" или "NO" - ответ на задачу.
program progress;
var
    n, i, d, a, b: LongInt;

begin
    readln(n);
    read(a);
    read(b);
    d := b - a;
    for i := 3 to n do
    begin
        a := b;
        read(b);
        if b - a <> d then
        begin
            writeln('NO');
            exit;
        end;
    end;
    writeln('YES');
end.