// Задача zeros: Подряд идущие нули
// Дана последовательность из N целых чисел a1...aN. Необходимо определить количество элементов в самой длинной подпоследовательности из подряд идущих нулей.
// Использование массивов не допускается.

// Формат входных данных
// В первой строке вводится одно число - N ( 1 ≤ N ≤ 100 ).
// Во второй строке вводятся N чисел ai ( | ai | ≤ 32000 ).

// Формат результата
// Вывести одно число - ответ на задачу.
program zeros;
var
  n, i, k, max, count: integer;

begin
    // Инициализация переменных
    readln(n);
    max := 0;
    count := 0;

    // Цикл по N числам
    for i := 1 to n do
    begin
        read(k);
        if k = 0 then
        begin
            count := count + 1;
            if count > max then
                max := count;
        end
        else
            count := 0;
    end;
    writeln(max);
end.