; Задача chars03: Нечетные цифры
; Дан текст (последовательность символов, оканчивающаяся точкой). Необходимо подсчитать количество вхождений в данный текст нечетных цифр.

; Формат входных данных
; Вводится последовательность символов, оканчивающаяся точкой.

; Формат результата
; Вывести одно число - количество нечетных цифр в данной последовательности.

%include "io.inc"
section .bss
    c resb 1
section .text
    global CMAIN
CMAIN:
    mov ecx, 0
cycle: 
    GET_CHAR c          ; ввод символа
    mov al, byte[c]     ; переносим символ в регистр al
    cmp al,'.'          ; сравниваем с точкой
    je cycle_end        ; если точка, то выходим из цикла
    cmp al, '0'         ; сравниваем с нулем
    jb letter           ; если меньше, то это буква
    cmp al, '9'         ; сравниваем с девяткой
    ja letter           ; если больше, то это буква
    mov dh, 2           ; иначе это цифра
    cbw                 ; расширяем регистр al до ax
    div dh              ; делим на 2
    cmp ah, 0           ; сравниваем остаток с нулем
    jne odd             ; если не ноль, то это нечетная цифра
    jmp cycle           ; иначе это четная цифра
odd:
    inc ecx             ; увеличиваем счетчик нечетных цифр
    jmp cycle           ; переходим к следующему символу
letter: 
    jmp cycle           ; переходим к следующему символу
cycle_end:
    PRINT_UDEC 4, ecx   ; выводим количество нечетных цифр
    xor eax, eax
    ret
