; Задача chars01: Следующие цифры
; Данa последовательность символов, оканчивающаяся точкой. Необходимо вывести данную последовательности, заменив в ней каждую цифру на следующую по порядку (цифру '9' заменить на '0').

; Формат входных данных
; Вводится последовательность символов, оканчивающаяся точкой.

; Формат результата
; Вывести последовательность символов после преобразования.

%include "io.inc"
section .bss
    c resb 1
section .text
    global CMAIN
CMAIN:

cycle: 
    GET_CHAR c          ; вводим символ
    mov ah, byte[c]     ; переносим в регистр ah
    cmp ah,'.'          ; сравниваем с точкой
    je cycle_end        ; если точка, то выходим
    cmp ah, '0'         ; сравниваем с 0
    jb print            ; если меньше, то выводим
    cmp ah, '9'         ; сравниваем с 9
    ja print            ; если больше, то выводим
    je nine             ; если равно, то переходим
    add ah, 1           ; если не равно, то прибавляем 1
    PRINT_CHAR ah       ; выводим
    jmp cycle           ; переходим в начало цикла
nine:                   
    mov ah, '0'         ; записываем 0 в регистр ah
    PRINT_CHAR ah       ; выводим
    jmp cycle           ; переходим в начало цикла
print:                  
    PRINT_CHAR ah       ; выводим
    jmp cycle           ; переходим в начало цикла
cycle_end:              ; конец программы
    xor eax, eax        
    ret
