; Задача digits03: Палиндром
; Дано целое неотрицательное 32-битное число. Необходимо определить, является ли это число палиндромом.

; В данной задаче не разрешается считывать число посимвольно и не допускается использование массивов.

; Формат входных данных
; Вводится единственное целое неотрицательное 32-битное число N.

; Формат результата
; Вывести 1, если N является палиндромом, иначе - 0.

%include "io.inc"
section .bss
    N resd 1
section .text
    global CMAIN
CMAIN:
    GET_UDEC 4, N       ; считываем беззнаковое число
    mov eax, dword[N]   ; переносим в eax 
    mov ebx, 10         ; основание системы счисления
    mov ecx, 0          ; цифры числа
cycle:
    cmp eax, 0          ; проверка на ноль
    je check            ; если ноль, то проверяем на палиндром
    imul ecx, ebx       ; умножаем на основание
    cdq                 ; расширение для деления
    div ebx             ; делим на основание системы счисления
    add ecx, edx        ; добавляем остаток
    jmp cycle           ; переходим на следующую итерацию
check:
    cmp ecx, dword[N]   ; сравниваем число с его перевернутой версией
    je palindrome       ; если равны, то число палиндром
    mov ecx, 0          ; иначе число не палиндром
    jmp end             ; переходим к выводу
palindrome:
    mov ecx, 1          ; число палиндром
    jmp end             ; переходим к выводу
end:
    PRINT_UDEC 4, ecx   ; выводим результат
    xor eax, eax
    ret