; Задача numbers01: Наибольшее число
; Данa непустая последовательность целых 32-битных чисел. Необходимо определить, сколько раз встречается в этой последовательности максимальное число.

; Формат входных данных
; В единственной строке вводится целое 32-битное число N (N > 0) - длина последовательности,
;  после которого вводится N целых 32-битных чисел - элементы последовательности.

; Формат результата
; Вывести одно число - сколько раз в последовательности встречается наибольшее число.

%include "io.inc"
section .bss
    a resd 1
    N resd 1
number resd 1
    section .text
global CMAIN
CMAIN:
    GET_UDEC 4, N           ; вводим N
    GET_DEC 4, a            ; вводим первое число
    mov eax, dword[a]       ; сохраняем его в eax
    dec dword[N]            ; уменьшаем N на 1
    mov ecx, 1              ; счетчик
loop:
    cmp dword[N], 0         ; проверяем, не закончилась ли последовательность
    je loop_end             ; если закончилась, то переходим к выводу
    GET_DEC 4, a            ; вводим следующее число
    dec dword[N]            ; уменьшаем N на 1
    cmp dword[a], eax       ; сравниваем с предыдущим
    jg reassigne            ; если больше, то переопределяем максимальное число
    je count                ; если равно, то увеличиваем счетчик
    jmp loop                ; если меньше, то продолжаем цикл
reassigne:
    mov ecx, 1              ; инициализируем счетчик
    mov eax, dword[a]       ; переопределяем максимальное число
    jmp loop                ; продолжаем цикл
count:
    inc ecx                 ; увеличиваем счетчик
    jmp loop                ; продолжаем цикл
loop_end:
    PRINT_DEC 4, ecx   ; выводим результат
    xor eax, eax
    ret